#!/bin/zsh
# Hablitiar a busca por thumbs com youtube-dl;
# Depende das notificaçoes habilitadas com dunst:
get_thumb="true"
# Habilitar polybar-msg:
polymsg="true"
# Comando para polybar-msg:
polymsg.command () polybar-msg hook mpv 1
# Interval para mpd:
interval () sleep 1