idle=yes # Para deixar a sessão do mpv aberta e não encerrar o socket ao término da reprodução
audio-display=no # Para esconder a janela do mpv em reproduçao de arquivos de áudio ou vídeos em formato apenas aúdio.
cover-art-auto=fuzzy # Para ignorar thumbs q fariam o comportamento acima ser descaracterizado.
